# unime

./: .project  README.md  pom.xml
src/main/java/br/com/unifacisa/treinamento/backend/: Main.java
src/main/java/br/com/unifacisa/treinamento/backend/annotations/: CepFormatAnnotation.java
src/main/java/br/com/unifacisa/treinamento/backend/controllers/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/unifacisa/treinamento/backend/domains/: Categoria.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pedido.java  Produto.java  Telefone.java
src/main/java/br/com/unifacisa/treinamento/backend/dtos/: CadastrarCategoriaDTO.java  CadastrarProdutoDTO.java  PaginacaoDTO.java
src/main/java/br/com/unifacisa/treinamento/backend/repositories/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemdoPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutoRespository.java  TelefoneRepository.java
src/main/java/br/com/unifacisa/treinamento/backend/services/: CategoriaService.java  ProdutoService.java
src/main/java/br/com/unifacisa/treinamento/backend/swagger/: SwaggerConfig.java
src/main/java/br/com/unifacisa/treinamento/backend/uml/: unime-uml.ucls
src/main/java/br/com/unifacisa/treinamento/backend/validators/: CepValidators.java
src/main/resources/: application.properties
