#server.port=${port:8081}

##----DATABASE SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=unime
spring.datasource.username = sa
spring.datasource.password = root@123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#----DATABASE postgresql
#spring.datasource.url = jdbc:postgresql://localhost:5432/unime
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#org.hibernate.show-sql = true
#spring.jpa.hibernate.ddl-auto = create